<RCC>
    <qresource prefix="/">
        <file>images/down-arrow.png</file>
        <file>images/indicator.gif</file>
        <file>images/inSelectionChk-black.svg</file>
        <file>images/inSelectionChk-white.svg</file>
        <file>images/wholeWordChk-black.svg</file>
        <file>images/wholeWordChk-white.svg</file>
        <file>images/matchCaseChk-black.svg</file>
        <file>images/matchCaseChk-white.svg</file>
        <file>images/preserveCaseChk-white.svg</file>
        <file>images/preserveCaseChk-black.svg</file>
        <file>images/regexChk-black.svg</file>
        <file>images/regexChk-white.svg</file>
        <file>images/nextButton-white.svg</file>
        <file>images/nextButton-black.svg</file>
        <file>images/prevButton-white.svg</file>
        <file>images/prevButton-black.svg</file>
        <file>images/branch-closed-white.svg</file>
        <file>images/branch-closed-black.svg</file>
        <file>images/branch-open-white.svg</file>
        <file>images/branch-open-black.svg</file>
    </qresource>
</RCC>
