<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindReplaceView</class>
 <widget class="QWidget" name="FindReplaceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>110</height>
   </rect>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>621</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="layout">
    <item row="0" column="0">
     <widget class="LineEdit" name="lineEditForFind">
      <property name="placeholderText">
       <string>Find</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="LineEdit" name="lineEditForReplace">
      <property name="placeholderText">
       <string>Replace</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="checkBoxsLayout">
      <item>
       <widget class="QPushButton" name="prevButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/images_common.qrc">
          <normaloff>:/images/find-and-replace-left-arrow.png</normaloff>:/images/find-and-replace-left-arrow.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/images_common.qrc">
          <normaloff>:/images/find-and-replace-right-arrow.png</normaloff>:/images/find-and-replace-right-arrow.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CheckBox" name="matchCaseChk">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CheckBox" name="regexChk">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CheckBox" name="wholeWordChk">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CheckBox" name="preserveCaseChk">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CheckBox" name="inSelectionChk">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="replaceButton">
        <property name="text">
         <string>Replace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replaceAllButton">
        <property name="text">
         <string>Replace All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>LineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>CheckBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/images_common.qrc"/>
 </resources>
 <connections/>
</ui>
