<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsView</class>
 <widget class="QWidget" name="GeneralSettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>627</height>
   </rect>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>414</width>
     <height>347</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Theme:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="themeCombo"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Font:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFontComboBox" name="fontComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="fontSizeSpin"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="indentUsingSpacesCheck">
      <property name="text">
       <string>Indent using spaces</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Tab Width:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="tabWidthSpin"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Language:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="langCombo"/>
    </item>
    <item>
     <widget class="QCheckBox" name="showInvisiblesCheck">
      <property name="text">
       <string>Show Invisibles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>End of Line string:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="eolEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>e.g. ¬</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="restartButton">
      <property name="text">
       <string>Restart to Apply Change</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
