<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeymapConfigView</class>
 <widget class="QWidget" name="KeymapConfigView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>621</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="rootLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QLineEdit" name="filterLine">
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>To override a keymap, right click a row, copy and paste it in keymap.yml</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="openKeymapFileButton">
        <property name="text">
         <string>Open keymap.yml</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="KeymapTableView" name="keymapTable">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeymapTableView</class>
   <extends>QTableView</extends>
   <header>KeymapTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
