#define VER_VERSION             0,1,0
#define VER_VERSION_STR         "0.1.0\0"

1 VERSIONINFO
FILEVERSION VER_VERSION
PRODUCTVERSION VER_VERSION
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "SilkEdit dev team"
			 VALUE "FileVersion", VER_VERSION_STR
			 VALUE "FileDescription", "CrashReporter"
			 VALUE "LegalCopyright", "Copyright (C) 2014-2016 SilkEdit"
			 VALUE "OriginalFilename", "crashreporter.exe"
			 VALUE "ProductName", "SilkEdit"
			 VALUE "ProductVersion", VER_VERSION_STR
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
